Index: e-smith-oidentd/createlinks
diff -u e-smith-oidentd/createlinks:1.3 e-smith-oidentd/createlinks:1.4
--- e-smith-oidentd/createlinks:1.3	Mon Sep 22 00:52:11 2003
+++ e-smith-oidentd/createlinks	Tue Jan 25 13:29:05 2005
@@ -5,10 +5,6 @@
 safe_symlink("/etc/rc.d/init.d/daemontools",
     "root/etc/rc.d/init.d/supervise/oidentd");
 
-#--------------------------------------------------
-# actions for console-save event
-#--------------------------------------------------
-foreach my $event (qw(console-save bootstrap-console-save))
-{
-    event_link("conf-oidentd", $event, "50");
-}
+templates2events("/etc/oidentd_masq.conf", qw(
+	console-save
+	bootstrap-console-save));
Index: e-smith-oidentd/e-smith-oidentd.spec
diff -u e-smith-oidentd/root/etc/e-smith/events/actions/conf-oidentd:1.2 e-smith-oidentd/root/etc/e-smith/events/actions/conf-oidentd:removed
--- e-smith-oidentd/root/etc/e-smith/events/actions/conf-oidentd:1.2	Mon Sep 22 00:38:58 2003
+++ e-smith-oidentd/root/etc/e-smith/events/actions/conf-oidentd	Wed Dec 31 19:00:00 1969
@@ -1,37 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::templates;
-
-#----------------------------------------------------------------------
-# Fake ident replies for servers that think the replies are useful :-)
-#----------------------------------------------------------------------
-esmith::templates::processTemplate ({
-    TEMPLATE_PATH => "/etc/oidentd_masq.conf",
-    });
-
-exit (0);
